{
    "name": "liebesonne/adapi",
    "description": "API рекламных объявлений",
    "authors": [
        {
            "name": "liebeSonne"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-sqlite3": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.93",
        "phpcompatibility/php-compatibility": "^9.3",
        "vimeo/psalm": "^4.8",
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5",
        "spatie/phpunit-watcher": "^1.23",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "prefer-stable" : true,
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "php-server" : "php -S 0.0.0.0:8080 -t public",
        "dev-get-show": "curl -i -X 'GET' -H 'accept: application/json' http://127.0.0.1:8080/ads/relevant",
        "dev-post-add": "curl -i -X POST -H 'Content-Type: application/x-www-form-urlencoded' http://127.0.0.1:8080/ads -d 'text=Advertisement1&price=300&limit=1000&banner=https://linktoimage.png'",
        "dev-post-edit": "curl -i -X POST -H 'Content-Type: application/x-www-form-urlencoded' http://127.0.0.1:8080/ads/1 -d 'text=Advertisement1&price=450&limit=1200&banner=https://linktoimage.png'",
        "build": [
            "php ./scripts/install.php"
        ],
        "inspect-php": "./vendor/bin/phpcs -p . --standard=PHPCompatibility --runtime-set testVersion 7.1 --extensions=php --ignore=./vendor",
        "inspect-psr12": "./vendor/bin/phpcs -p . --standard=PSR12 --ignore=./vendor",
        "inspect": [
            "@inspect-php",
            "@inspect-psr12"
        ],
        "phpstan": "./vendor/bin/phpstan analyse src tests public config",
        "phpstan-hard": "./vendor/bin/phpstan analyse -l 6 src tests public config",
        "pslam": "./vendor/bin/psalm",
        "phpcs": "./vendor/bin/phpcs --standard=PSR12 . --ignore=./vendor",
        "docker-build": "docker build -t liebesonne/adapi .",
        "docker-run": "docker run --name adapi -d -p 8080:8080 liebesonne/adapi",
        "docker-stop": "docker rm -f adapi",
        "phpunit": "./vendor/bin/phpunit",
        "test": [
            "@phpcs",
            "@phpstan",
            "@pslam",
            "@phpunit"
        ],
        "test:watch": "phpunit-watcher watch"
    }
}
